# syntax=docker/dockerfile:1

FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    meson \
    nasm \
    yasm \
    autoconf \
    automake \
    libtool \
    pkg-config \
    python3-dev \
    cython3 \
    git \
    wget \
    curl \
    libssl-dev \
    && ln -sf /usr/bin/cython3 /usr/bin/cython \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

FROM base AS build-svtav1

RUN git clone --depth 1 --branch v3.1.2 \
        https://gitlab.com/AOMediaCodec/SVT-AV1.git /src/svtav1 && \
    cmake -S /src/svtav1 -B /src/svtav1/build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON && \
    cmake --build /src/svtav1/build -j$(nproc) && \
    cmake --install /src/svtav1/build && \
    ldconfig && \
    rm -rf /src

FROM base AS build-libaom

RUN git clone --depth 1 --branch v3.12.1 \
        https://aomedia.googlesource.com/aom /src/aom && \
    cmake -S /src/aom -B /src/aom_build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON && \
    cmake --build /src/aom_build -j$(nproc) && \
    cmake --install /src/aom_build && \
    ldconfig && \
    rm -rf /src /src/aom_build

FROM base AS build-libvmaf

RUN git clone --depth 1 --branch v3.0.0 \
        https://github.com/Netflix/vmaf.git /src/vmaf && \
    meson setup /src/vmaf/libvmaf/build /src/vmaf/libvmaf \
        --buildtype=release \
        -Dbuilt_in_models=true \
        -Dprefix=/usr/local && \
    ninja -C /src/vmaf/libvmaf/build && \
    ninja -C /src/vmaf/libvmaf/build install && \
    mkdir -p /usr/local/share/vmaf && \
    cp -r /src/vmaf/model/. /usr/local/share/vmaf/ && \
    ldconfig && \
    rm -rf /src

FROM base AS build-vapoursynth

# Ubuntu 22.04 ships Cython 0.29.x; VapourSynth R72 requires Cython 3 (noexcept nogil syntax).
# Install Cython 3 via pip and force-override the system cython3 symlink so configure picks it up.
RUN apt-get update && apt-get install -y python3-pip --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install cython \
    && ln -sf /usr/local/bin/cython3 /usr/bin/cython3

# Build zimg 3.0.5 first — VapourSynth depends on it
RUN git clone --depth 1 --branch release-3.0.5 \
        https://github.com/sekrit-twc/zimg.git /src/zimg && \
    cd /src/zimg && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build VapourSynth R72
# MUST be exactly R72 — R73 removed VSScript API v3 which av1an requires
RUN git clone --depth 1 --branch R72 \
        https://github.com/vapoursynth/vapoursynth.git /src/vapoursynth && \
    cd /src/vapoursynth && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /src

FROM base AS build-ffmpeg

COPY --from=build-svtav1  /usr/local /usr/local
COPY --from=build-libaom  /usr/local /usr/local
COPY --from=build-libvmaf /usr/local /usr/local
RUN ldconfig

RUN wget -q https://ffmpeg.org/releases/ffmpeg-8.0.1.tar.xz -O /tmp/ffmpeg.tar.xz && \
    tar xf /tmp/ffmpeg.tar.xz -C /tmp && \
    cd /tmp/ffmpeg-8.0.1 && \
    ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-shared \
        --disable-static \
        --disable-doc \
        --enable-libsvtav1 \
        --enable-libaom \
        --enable-libvmaf && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/ffmpeg*

FROM base AS build-lsmash

COPY --from=build-vapoursynth /usr/local /usr/local
COPY --from=build-ffmpeg      /usr/local /usr/local
RUN ldconfig

RUN git clone --depth 1 --recurse-submodules --shallow-submodules \
        https://github.com/AkarinVS/L-SMASH-Works.git /src/lsmash && \
    meson setup /src/lsmash/VapourSynth/build /src/lsmash/VapourSynth \
        --buildtype=release \
        --prefix=/usr/local && \
    ninja -C /src/lsmash/VapourSynth/build && \
    ninja -C /src/lsmash/VapourSynth/build install && \
    ldconfig && \
    rm -rf /src

FROM base AS build-av1an

COPY --from=build-vapoursynth /usr/local /usr/local
COPY --from=build-ffmpeg      /usr/local /usr/local
RUN ldconfig

COPY patches/av1an-vmaf.py /patches/av1an-vmaf.py

RUN git clone --depth 1 --branch v0.5.2 \
        https://github.com/master-of-zen/Av1an.git /src/av1an && \
    cd /src/av1an && \
    python3 /patches/av1an-vmaf.py && \
    cargo build --release && \
    cp target/release/av1an /usr/local/bin/ && \
    rm -rf /src

FROM base AS build-ab-av1

RUN cargo install ab-av1 --version 0.10.3 --root /usr/local

FROM base AS final

COPY --from=build-svtav1      /usr/local /usr/local
COPY --from=build-libaom      /usr/local /usr/local
COPY --from=build-libvmaf     /usr/local /usr/local
COPY --from=build-vapoursynth /usr/local /usr/local
COPY --from=build-ffmpeg      /usr/local /usr/local
COPY --from=build-lsmash      /usr/local /usr/local
COPY --from=build-av1an       /usr/local /usr/local
COPY --from=build-ab-av1      /usr/local /usr/local

RUN ldconfig && \
    mkdir -p /etc/vapoursynth && \
    echo "SystemPluginDir=/usr/local/lib/vapoursynth" > /etc/vapoursynth/vapoursynth.conf
